# Esprit-PIDEV-3A24-2526-FINORA

./: .env  .env.dev  .gitignore  README.md  check_roles.php  composer.json  execute_inserts.php  final_fix.php  fix_passwords.sql  pdf_test_out.html  phpstan.neon  pom.xml  restore_bourse.php  reverse-engineer.php  scratch_db.php  scratch_db_pdo.php  scratch_sync_quiz_users.php  script.py  script10.py  script11.py  script12.py  script13.py  script14.py  script15.py  script16.py  script17.py  script18.py  script19.py  script2.py  script3.py  script4.py  script5.py  script6.py  script7.py  script8.py  script9.py  script_clean_admin.py  script_clean_base.py  script_fix.py  test.php  (+6 more)
config/: bundles.php  reference.php  routes.yaml  services.yaml
migrations/: Version20260404044945.php  Version20260404131556.php  Version20260404203744.php  Version20260404204221.php  Version20260408190253.php  Version20260408203117.php  Version20260408203142.php  Version20260408231055.php  Version20260408231248.php  Version20260409154350.php  Version20260410123654.php  Version20260413085539.php  Version20260414212857.php  Version20260414232217.php  Version20260415003746.php  Version20260416120044.php  Version20260418014013.php  Version20260418020315.php  Version20260418154023.php  Version20260419184551.php  Version20260420053816.php  Version20260420192544.php  Version20260424110401.php  Version20260424112333.php  Version20260425141645.php  Version20260425143245.php
public/: app.css  info.php  router.php
scratch/: check_models.php  test_gemini.php
src/Command/: CloturerAppelsOffreCommand.php  ReverseEngineerCommand.php
src/Controller/: .gitignore  AIController.php  ActionController.php  AdminController.php  AdminInvestmentApiController.php  AdminInvestmentController.php  AdminQuizController.php  AiAppelOffreController.php  AiAssistantController.php  ApiAdminController.php  ApiUserController.php  AppelOffreController.php  AppelOffreWishlistController.php  BourseAdminController.php  BourseController.php  BourseWishlistController.php  CandidatureController.php  CategorieController.php  CategoryController.php  CentreFormationController.php  ChatbotApiController.php  ChatbotController.php  CurrencyController.php  DashboardController.php  EntrepriseController.php  FixAdminController.php  FormationController.php  FrontFormationController.php  GoogleController.php  HomeController.php  InvestisseurController.php  InvestmentCommentController.php  InvestmentController.php  InvestmentManagementController.php  InvestmentWishlistController.php  InvestorProfileController.php  LessonController.php  MarketController.php  ProfileController.php  QuizController.php  (+15 more)
src/Dto/: TransactionStatsDto.php
src/Entity/: Action.php  ActionNews.php  AppelOffre.php  Bourse.php  BourseWishlist.php  Candidature.php  Card.php  Categorie.php  Category.php  CentreFormation.php  Formation.php  Investment.php  InvestmentManagement.php  InvestmentNotification.php  InvestmentWishlist.php  Lesson.php  MarginLoan.php  NotificationBourse.php  QuizResult.php  Rating.php  RatingCentre.php  RechargeRequest.php  TrainingCenter.php  TransactionBourse.php  TransactionWallet.php  User.php  UserApiKey.php  UserBiometrics.php  Wishlist.php
src/Enum/: InvestmentCategory.php
src/EventListener/: RoleListener.php  SessionSecurityListener.php
src/Form/: ActionType.php  AppelOffreType.php  BourseType.php  CandidatureType.php  CategorieType.php  CategoryType.php  CentreFormationType.php  FormationType.php  InvestmentManagementType.php  InvestmentType.php  LessonType.php  ProfileType.php  RegistrationFormType.php  TransactionType.php  UserType.php
src/Repository/: ActionNewsRepository.php  ActionRepository.php  AppelOffreRepository.php  BourseRepository.php  BourseWishlistRepository.php  CandidatureRepository.php  InvestmentManagementRepository.php  InvestmentNotificationRepository.php  InvestmentRepository.php  InvestmentWishlistRepository.php  MarginLoanRepository.php  NotificationBourseRepository.php  RatingRepository.php  TransactionBourseRepository.php  TransactionWalletRepository.php  UserApiKeyRepository.php  UserRepository.php
src/Security/: ApiKeyAuthenticator.php  EmailVerifier.php  GoogleAuthenticator.php  LoginFormAuthenticator.php
src/Service/: AIAnalyzerService.php  ActionService.php  AiAssistantService.php  AiService.php  ApiService.php  BourseService.php  ChatbotApiService.php  CommissionService.php  CurrencyConverterService.php  CurrencyService.php  CvUploader.php  FaceIdService.php  FinancialNewsService.php  GamificationService.php  GroqQuizService.php  InvestmentImageUploader.php  InvestmentLifecycleService.php  LessonChatbotService.php  LessonNotificationService.php  NotificationBourseService.php  PaymentGatewayService.php  PortfolioAnalyticsService.php  QuizAiCommentService.php  QuizFraudService.php  RecommendationService.php  RecommendationsBuilder.php  RiskScoringService.php  SmartLearningService.php  SmsService.php  SpeechToTextService.php  StatisticsService.php  TextToSpeechService.php  TransactionService.php  WalletBalanceService.php  WalletService.php  WishlistPredictorService.php  YouTubeSearchService.php
src/Twig/: AppExtension.php  CurrencyExtension.php  InvestmentExtension.php  WalletExtension.php
templates/: admin_base.html.twig  base.html.twig  base_user.html.twig  base_user_dashboard.html.twig
templates/Dashboard/: index.html.twig
templates/action/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/admin/: _table_rows.html.twig  api_docs.html.twig  base.html.twig  baseA.html.twig  base_admin.html.twig  cards.html.twig  categories.html.twig  dashboard.html.twig  fraud.html.twig  index.html.twig  pdf.html.twig  recommendations.html.twig  user_pdf.html.twig  user_transactions.html.twig
templates/ai/: analyse.html.twig
templates/appel_offre/: _admin_table.html.twig  _delete_form.html.twig  _grid.html.twig  edit.html.twig  favorites.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/bourse/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig  (+1 more)
(+758 files in other folders)
