<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane prefWidth="900" prefHeight="650"
           stylesheets="@dashboard.css"
           xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.gestionwallet.controllers.AddTransactionController">

    <VBox spacing="25"
          maxWidth="650"
          styleClass="card">

        <Label text="Ajouter Transaction"
               styleClass="title-label"/>

        <VBox spacing="10">
            <Label text="Nom"/>
            <TextField fx:id="nameField"/>
        </VBox>

        <VBox spacing="10">
            <Label text="Montant"/>
            <TextField fx:id="amountField"/>
        </VBox>

        <VBox spacing="10">
            <Label text="Date"/>
            <DatePicker fx:id="datePicker" prefWidth="250"/>
        </VBox>

        <VBox spacing="10">
            <Label text="Type"/>
            <Label fx:id="typeLabel"
                   style="-fx-font-weight:bold;"/>
        </VBox>

        <VBox spacing="10">
            <Label text="Catégorie"/>
            <HBox spacing="10">
                <ComboBox fx:id="categoryBox" prefWidth="300"/>
                <Button text="+"
                        styleClass="btn-blue"
                        onAction="#openAddCategory"
                        prefWidth="60"/>
            </HBox>
        </VBox>

        <Button text="Enregistrer"
                styleClass="btn-green"
                onAction="#saveTransaction"
                prefWidth="250"/>

    </VBox>

</StackPane>
