<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.gestionwallet.controllers.WalletController"
            prefWidth="1200"
            prefHeight="700"
            stylesheets="@dashboard.css">

    <!-- LEFT SIDEBAR -->
    <left>
        <VBox prefWidth="220"
              spacing="30"
              style="-fx-background-color: linear-gradient(to bottom, #8e44ad, #6a0dad); -fx-padding:30;">

            <Label text="💳 Wallet"
                   style="-fx-text-fill:white; -fx-font-size:22; -fx-font-weight:bold;"/>

            <Button text=" 🏠 Dashboard"
                    style="-fx-background-color:white; -fx-text-fill:#6a0dad; -fx-background-radius:10;"/>

            <Button text="Admin"
                    style="-fx-background-color:#e8e3f8; -fx-text-fill:#6a0dad; -fx-background-radius:10;"
                    onAction="#openAdminPage"/>

        </VBox>
    </left>

    <!-- TOP -->
    <top>
        <HBox spacing="20"
              alignment="CENTER_LEFT"
              style="-fx-padding:20; -fx-background-color:white;">

        </HBox>
    </top>

    <!-- CENTER -->
    <center>
        <VBox spacing="30"
              style="-fx-padding:30; -fx-background-color:#f4f4f8;">

            <!-- STAT CARDS -->
            <HBox spacing="30" alignment="CENTER">
                <VBox spacing="5"
                      style="-fx-background-color:white; -fx-padding:20; -fx-background-radius:15; -fx-effect:dropshadow(gaussian, rgba(0,0,0,0.1), 15,0,0,3);">

                    <Label text="Balance" styleClass="stat-title"/>
                    <Label fx:id="balanceLabel"
                           text="0 DT"
                           styleClass="stat-value"/>

                </VBox>
                <VBox spacing="5"
                      style="-fx-background-color:white; -fx-padding:20; -fx-background-radius:15; -fx-effect:dropshadow(gaussian, rgba(0,0,0,0.1), 15,0,0,3);">

                    <Label text="Total Income" styleClass="stat-title"/>
                    <Label fx:id="totalIncomeLabel"
                           text="0 DT"
                           styleClass="income-value"/>

                </VBox>

                <VBox spacing="5"
                      style="-fx-background-color:white; -fx-padding:20; -fx-background-radius:15; -fx-effect:dropshadow(gaussian, rgba(0,0,0,0.1), 15,0,0,3);">
                    <Label text="Total Outcome" styleClass="stat-title"/>
                    <Label fx:id="totalOutcomeLabel"
                           text="0 DT"
                           styleClass="outcome-value"/>

                </VBox>
                <Button text="Historique"
                        styleClass="btn-primary"
                        style="-fx-background-color:#8e44ad; -fx-text-fill:white; -fx-background-radius:10;"
                        onAction="#openHistorique"/>


            </HBox>

            <!-- CHARTS -->
            <HBox spacing="40" alignment="CENTER">

                <!-- OUTCOME -->
                <VBox spacing="10" alignment="CENTER">
                    <VBox alignment="CENTER" spacing="5">
                        <Label text="Outcome" styleClass="section-title-outcome"/>
                        <Region styleClass="section-underline"/>
                    </VBox>
                    <Button text="Ajouter Outcome"
                            onAction="#openAddOutcome"
                            styleClass="btn-danger"/>

                    <LineChart fx:id="outcomeChart" prefWidth="450" prefHeight="300">
                        <xAxis>
                            <CategoryAxis label="Categorie"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Montant"/>
                        </yAxis>
                    </LineChart>
                </VBox>

                <!-- INCOME -->
                <VBox spacing="10" alignment="CENTER">
                    <VBox alignment="CENTER" spacing="5">
                        <Label text="Income" styleClass="section-title-income"/>
                        <Region styleClass="section-underline"/>
                    </VBox>
                    <Button text="Ajouter Income"
                            onAction="#openAddIncome"
                            styleClass="btn-success"/>

                    <LineChart fx:id="incomeChart" prefWidth="450" prefHeight="300">
                        <xAxis>
                            <CategoryAxis label="Categorie"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Montant"/>
                        </yAxis>
                    </LineChart>
                </VBox>

            </HBox>

        </VBox>
    </center>


</BorderPane>