<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1100.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.crud.controllers.UtilisateurStaticController"
            stylesheets="@bourse.css">

    <top>
        <VBox styleClass="topbar" spacing="6">
            <Label text="👤 Sélection du Profil" styleClass="top-title"/>
            <Label text="Entreprise / Investisseur / Admin" styleClass="top-sub"/>
        </VBox>
    </top>

    <center>
        <StackPane styleClass="content-wrap">
            <VBox alignment="CENTER" spacing="25" styleClass="content" prefWidth="900" prefHeight="520">
                <HBox spacing="25" alignment="CENTER">
                    <Button text="🏢 Entreprise" onAction="#choisirEntreprise" styleClass="btn-primary" prefWidth="220" prefHeight="70"/>
                    <Button text="💼 Investisseur" onAction="#choisirInvestisseur" styleClass="btn-primary" prefWidth="220" prefHeight="70"/>
                    <Button text="🛡 Admin" onAction="#choisirAdmin" styleClass="btn-primary" prefWidth="220" prefHeight="70"/>
                </HBox>

                <Label fx:id="lblInfo" text="Choisis un profil pour continuer" styleClass="card-title"/>
            </VBox>
        </StackPane>
    </center>

</BorderPane>
